spring.application.name=examples
employees.functional.endpoints=true

# PostgreSQL R2DBC Configuration
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/examples
#spring.r2dbc.username=examples
#spring.r2dbc.password=examples

# H2 R2DBC Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=test
spring.r2dbc.password=test1

# Initialize database with schema and data
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/data.sql
